﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="js/vendor/jquery-1.8.0.min.js"></script>
    </head>
    <body id="bg">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
<div id="sidepanel-left"><a href="#"><img alt="" src="img/samples/sample-sidepanel.png" /></a></div>
<div id="sidepanel-right"><a href="#"><img alt="" src="img/samples/sample-sidepanel.png" /></a></div>

<header>
	<div id="header-top">
	<div  class="container">
		<p>THE OFFICIAL SITE OF THE BASEBALL LEGENDS</p>
		<div id="header-right" class="grey-bg">
		<form class="form-search">
		  <input type="text" placeholder="Search" id="search-input" onclick="searchInputEffect();">
		  <button type="submit" class="red-bg">Go!</button>
		</form>
			<div id="login-nav">
				<div id="login"><a href="#">LOGIN</a></div>
				<div id="register"><a href="#">REGISTER</a></div>
			</div>
		</div>
	</div>
	</div>
	<div class="container">
	<div id="logo-01" ><h1>
		<a href="#">The Baseball Legends</a>
	</h1>
	</div>
	<div id="logo-02"><h2>
		<a href="#">TBL | Cecil Fielder</a>
	</h2>
	</div>
	</div>
	<ul id="nav" class="red-bg">
		<li><a href="index.html" >home</a></li>
		<li><a href="#" >about</a>
			<ul class="dropdown">
				<li id="section-left">
					<ul>
						<li><a href="#" >Front Office</a></li>
						<li><a href="#" >TBL Instructors</a></li>
						<li><a href="#" >TBL Tournament Directors</a></li>
						<li><a href="#" >TBL Head Umpire</a></li>
					</ul>
				</li>
				<li id="section-right">
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
				</li>
			</ul>
		</li>
		<li><a href="news.html" >news</a>
			<ul class="dropdown">
				<li id="section-left">
					<ul>
						<li><a href="#" >Cecil Fielder Elite WS News</a></li>
						<li><a href="#" >TBL Tournaments News</a></li>
						<li><a href="#" >Top TBL Tournament Player</a></li>
						<li><a href="#" >Top TBL Tournament Team</a></li>
						<li><a href="#" >Cecil Fielder Elite SW Standouts</a></li>
					</ul>
				</li>
				<li id="section-right">
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
				</li>
			</ul>
		</li>
		<li><a href="#" >elite world series</a>
			<ul class="dropdown">
				<li id="section-left">
					<ul>
						<li><a href="#" >Cecil Fielder Elite WS | Riverside, CA</a></li>
						<li><a href="#" >Cecil Fielder Elite WS | Bronx, NY</a></li>
						<li><a href="#" >Cecil Fielder Elite WS | Yuma, AZ</a></li>
						<li><a href="#" >Cecil Fielder AA/AAA WS | Riverside, CA</a></li>
						<li><a href="#" >Lodging Affiliated Program</a></li>
						<li><a href="#" >Facility Info</a></li>
						<li><a href="#" >Waiver Forms</a></li>
						<li><a href="#" >Roster Forms</a></li>
						<li><a href="#" >Sponsors</a></li>
						<li><a href="#" >Marketing Opportunity</a></li>
					</ul>
				</li>
				<li id="section-right">
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
				</li>
			</ul>
		</li>
		<li><a href="tournaments.html" >tbl tournaments</a>
		<ul class="dropdown">
				<li id="section-left">
					<ul>
						<li><a href="." >National Championship</a></li>
						<li><a href="." >Season Opener</a></li>
						<li><a href="." >Los Angeles County Classic</a></li>
						<li><a href="." >Labor Day NIT</a></li>
						<li><a href="." >Patriots Day Classic</a></li>
						<li><a href="." >TBL Fall Classic</a></li>
						<li><a href="." >Columbus Day Classic</a></li>
						<li><a href="." >October Fest</a></li>
						<li><a href="." >Halloween Bash</a></li>
						<li><a href="." >Veterans Day Tournament NIT</a></li>
						<li><a href="." >Thnaksgiving Wood Bat Classic</a></li>
						<li><a href="." >Jingle Bell's Bash</a></li>
						<li><a href="." >Toys For Tots 2012 Holiday Classic</a></li>
						<li><a href="." >Best of the West</a></li>
						<li><a href="." >MLK Super NIT</a></li>
						<li><a href="." >Super Bowl Blast Tournament</a></li>
					</ul>
					
					<ul>
						<li><a href="." >Presidents Day Warm Up</a></li>
						<li><a href="." >Presidents Day NIT</a></li>
						<li><a href="." >Spring Flins</a></li>
						<li><a href="." >March Madness</a></li>
						<li><a href="." >Uncle Sam Slam Baseball Tournament</a></li>
						<li><a href="." >Spring Run Down</a></li>
						<li><a href="." >Cinco de Mayo Tournament</a></li>
						<li><a href="." >Memorial Day Warm Up</a></li>
						<li><a href="." >Memorial Day NIT</a></li>
						<li><a href="." >The Road National Championship Tournament Warm Up</a></li>
						<li><a href="." >Independence Day Blast</a></li>
						<li><a href="." >2nd Annual Brian Beato Memorial Tournament</a></li>
						<li><a href="." >Season Finale Wood Bat Tournament</a></li>
						<li><a href="." >Facility Info</a></li>
						<li><a href="." >Team Insurance</a></li>
						<li><a href="." >Marketing Opportunity</a></li>
					</ul>
					
				</li>
				
				<li id="section-right">
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
				</li>
				
			</ul>
		</li>
		<li><a href="#" >multimedia</a>
			<ul class="dropdown">
				<li id="section-left">
					<ul>
						<li><a href="video.html" >Video Media</a></li>
						<li><a href="photos.html" >Photo Gallery</a></li>
					</ul>
				</li>
				<li id="section-right">
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
				</li>
			</ul>
		</li>
		<li><a href="#" >league info</a>
			<ul class="dropdown">
				<li id="section-left">
					<ul>
						<li><a href="#" >Cecil Fielder Elite WS Rules</a></li>
						<li><a href="#" >TBL Tournament Rules</a></li>
						<li><a href="#" >The Baseball Legends Showcase</a></li>
						<li><a href="#" >The Baseball Legends Clinics</a></li>
						<li><a href="#" >The Baseball Legends Fantasy Camp</a></li>
						<li><a href="#" >TBL Newsletter</a></li>
						<li><a href="#" >Partners</a></li>
						<li><a href="#" >Affiliates</a></li>
					</ul>
				</li>
				<li id="section-right">
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
				</li>
			</ul>
		</li>
		<li><a href="#" >standings</a>
		<ul class="dropdown">
				<li id="section-left" class="dropdown-stats">
					<ul>
					<!-- California -->
						<p>California</p>
						<div id="dropdown-select-stats">
							
						<label>Stats:</label>
							<select class="list dropdown-stats-list" name="#">
									<option value="#">Scores</option>
									<option value="#">Standings</option>
							</select>
						
						<label>Seasons:</label>
							<select class="list dropdown-seasons-list" name="#">
									<option value="#">6U CF Elite WS CA</option>
									<option value="#">7U CF Elite WS CA</option>
									<option value="#">8U CF Elite WS CA</option>
									<option value="#">9U CF Elite WS CA</option>
									<option value="#">9U CF AA/AAA WS CA</option>
									<option value="#">10U CF Elite WS CA</option>
									<option value="#">10U CF AA/AAA WS CA</option>
									<option value="#">11U CF Elite WS CA</option>
									<option value="#">11U CF AA/AAA WS CA</option>
									<option value="#">12U CF Elite WS CA</option>
									<option value="#">12U CF AA/AAA WS CA</option>
							</select>
							
						</div>
						
						<!-- Arizona -->
						<p>Arizona</p>
						<div id="dropdown-select-stats">
							
						<label>Stats:</label>
							<select class="list dropdown-stats-list" name="#">
									<option value="#">Scores</option>
									<option value="#">Standings</option>
							</select>
						
						<label>Seasons:</label>
							<select class="list dropdown-seasons-list" name="#">
									<option value="#">14U Cecil Fielder Elite WS</option>
									<option value="#">16U Cecil Fielder Elite WS</option>
									<option value="#">18U Cecil Fielder Elite WS</option>
							</select>
							
						</div>
						
						<!-- New York -->
						<p>New York</p>
						<div id="dropdown-select-stats">
							
						<label>Stats:</label>
							<select class="list dropdown-stats-list" name="#">
									<option value="#">Scores</option>
									<option value="#">Standings</option>
							</select>
						
						<label>Seasons:</label>
							<select class="list dropdown-seasons-list" name="#">
									<option value="#">8U Cecil Fielder Elite WS</option>
									<option value="#">9U Cecil Fielder Elite WS</option>
									<option value="#">10U Cecil Fielder Elite WS</option>
									<option value="#">11U Cecil Fielder Elite WS</option>
									<option value="#">12U Cecil Fielder Elite WS</option>
							</select>
							
						</div>
						
					</ul>
				</li>
				<li id="section-right">
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
					<div class="ad-nav"><a href="."><img alt="" src="img/samples/sample-ad-dropdown.png" /></a></div>
				</li>
			</ul>
		</li>
		<li style="border: none;"><a href="#" >contacts us</a></li>
	</ul>
</header>

<div class="container">
	<div id="header-slider">
		<div class="slider-panel">
			<div class="slider-logo td">
				<a href="#"><img alt="" src="img/tbl-logo-01.png" /></a>
			</div>
			<div class="btn-logo-slider">
			<div class="btn-red-slider td red-bg"><a href="#">WHO’S COMING</a></div>
			<div class="btn-red-slider td red-bg"><a href="#">SIGN UP</a></div>
			</div>
		</div>
		
		<div class="slider-panel">
			<div class="slider-logo td">
				<a href="#"><img alt="" src="img/tbl-logo-01.png" /></a>
			</div>
			<div class="btn-logo-slider">
			<div class="btn-red-slider td red-bg"><a href="#">WHO’S COMING</a></div>
			<div class="btn-red-slider td red-bg"><a href="#">SIGN UP</a></div>
			</div>
		</div>
		
		<div class="slider-panel">
			<div class="slider-logo td">
				<a href="#"><img alt="" src="img/tbl-logo-01.png" /></a>
			</div>
			<div class="btn-logo-slider">
			<div class="btn-red-slider td red-bg"><a href="#">WHO’S COMING</a></div>
			<div class="btn-red-slider td red-bg"><a href="#">SIGN UP</a></div>
			</div>
		</div>
		
		<div class="slider-panel">
			<div class="slider-logo td">
				<a href="#"><img alt="" src="img/tbl-logo-01.png" /></a>
			</div>
			<div class="btn-logo-slider">
			<div class="btn-red-slider td red-bg"><a href="#">WHO’S COMING</a></div>
			<div class="btn-red-slider td red-bg"><a href="#">SIGN UP</a></div>
			</div>
		</div>
		
		<div class="prev-arrow"></div>
		<div class="next-arrow"></div>
		
	</div>
</div>
	
	<div class="container">
	
	<div id="content">
	<!-- Left Content -->
		<div id="left-content">
			<div id="news">
				<div class="content-title red-bg">
					<h3>Contact Us</h3>
				</div>
				<div id="contact-left">
				<form name="#" action="#" method="post">
					<p>
						<label>Create Password: <span>(required)</span></label><input type="text" name="#" />
					</p>
					
					<p>
						<label>Last Name: <span>(required)</span></label><input type="text" name="#" />
					</p>
					
					<p>
						<label>Age Group:</label>
						<select name="#" size="1">
							<option value="" selected="selected"> - Age - </option>
							<option value="6U">6U</option>
							<option value="7U">7U</option>
							<option value="8U">8U</option>
							<option value="9U">9U</option>
							<option value="10U">10U</option>
							<option value="11U">11U</option>
							<option value="12U">12U</option>
							<option value="13U">13U</option>
							<option value="14U">14U</option>
							<option value="16U">16U</option>
							<option value="18U">18U</option>
						</select>
					</p>
					
					<p>
						<label>Team Name / Organization Name: <span>(required)</span></label><input type="text" name="#" />
					</p>
					
					<p>
						<label>Team Division:</label>
						<select name="#" size="1">
							<option value="" selected="selected"> - Division - </option>
							<option value="Elite Division">Elite Division</option>
							<option value="AA/AAA">AA/AAA</option>
						</select>
					</p>
					
					<p>
						<label>State: <span>(required)</span></label><input type="text" name="#" />
					</p>
					
					<p>
						<label>Email: <span>(required)</span></label><input type="text" name="#" />
					</p>
					
					<p>
						<label>Phone Number: <span>(required)</span></label><input type="text" name="#" />
					</p>
					
					<p>
						<label>Will you like more information on the following event?:</label>
						<select name="#" size="1">
							<option value="" selected="selected"> - Event - </option>
							<option value="Cecil Fielder Elite World Series Info">Cecil Fielder Elite World Series Info</option>
							<option value="TBL Upcoming Tournaments">TBL Upcoming Tournaments</option>
							<option value="The Baseball Legends Clinics">The Baseball Legends Clinics</option>
							<option value="The Baseball Legends Showcase">The Baseball Legends Showcase</option>
							<option value="The Baseball Legends Fantasy Camp">The Baseball Legends Fantasy Camp</option>
						</select>
					</p>
					
					<p>
						<label>Interested in receiving a monthly TBL Newsletter?:</label>
						<select name="#" size="1">
							<option value="" selected="selected"> - Y/N - </option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
						</select>
					</p>
					
					<p>
						<label>Interested in running TBL Tournaments?</label>
						<select name="#" size="1">
							<option value="" selected="selected"> - Y/N - </option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
						</select>
					</p>
					
					<p>
						<label>Interested in becoming a State Director?</label>
						<select name="#" size="1">
							<option value="" selected="selected"> - Y/N - </option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
						</select>
					</p>
					
					<p>
						<label>If you answered yes to the two questions above, provide us with a brief explanation of your past history?</label>
						<textarea type="text" name="#" /></textarea>
					</p>
					
					<p>
						<label>Need help running a fundraising tournament?</label>
						<select name="#" size="1">
							<option value="" selected="selected"> - Y/N - </option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
						</select>
					</p>
					<div id="contact-submit">
						<input type="submit" name="#" value="Submit">
					</div>
				</form>
				</div>
				<div id="contact-right">
					
					<p><strong>The Baseball Legends, LLC</strong></p>
					<p>
					<strong>Main Office:</strong><br />
					The Baseball Legends, LLC<br />
					924 Evelyn Ave.<br />
					Brawley, CA 92227<br />
					Office Number: 760-230-5952<br />
					Fax Number: 760-230-5953<br />
					</p>
					<div id="contact-link">
						<p><a href="http://www.thebaseballlegends.com/">www.thebaseballlegends.com</a></p>
						<p><a href="mailto:info@thebaseballlegends.com">info@thebaseballlegends.com</a></p>
					</div>
					
				</div>
			</div>
			</div>
		<!-- /Left Content -->
		
		<!-- Right Content -->
		<div id="right-content">
			<div class="ad-250 ad-top"><a href="#"><img alt="" src="img/samples/sample-ad-250.png"/></a></div>
			<div class="ad-250"><a href="#"><img alt="" src="img/samples/sample-ad-250.png"/></a></div>
			<div class="ad-125"><a href="#"><img alt="" src="img/samples/sample-ad-125.png"/></a></div>
			<!-- Shop Widget -->
			<div id="shop-widget">
				<div class="head-title red-bg">
					<h2>Shop</h2>
				</div>
				
				<div class="shop-panel">
					<div class="shop-item">
						<a href="#"><img alt="" src="img/cap.png" /></a>
					</div>
					<div class="shop-btn">
						<div class="shop-btn-black td black-bg"><a href="#">$00.00</a></div>
						<div class="shop-btn-red td red-bg"><a href="#">BUY</a></div>
					</div>
				</div>
				
				<div class="shop-panel">
					<div class="shop-item">
						<a href="#"><img alt="" src="img/cap.png" /></a>
					</div>
					<div class="shop-btn">
						<div class="shop-btn-black td black-bg"><a href="#">$00.00</a></div>
						<div class="shop-btn-red td red-bg"><a href="#">BUY</a></div>
					</div>
				</div>
				
				<div class="shop-panel">
					<div class="shop-item">
						<a href="#"><img alt="" src="img/cap.png" /></a>
					</div>
					<div class="shop-btn">
						<div class="shop-btn-black td black-bg"><a href="#">$00.00</a></div>
						<div class="shop-btn-red td red-bg"><a href="#">BUY</a></div>
					</div>
				</div>
				
			</div>
			<!-- Shop Widget -->
		</div>
		<!-- /Right Content -->
		
	</div>
</div>
<footer>
<div  class="container">
	<div id="footer-top">
		<div class="footer-top-title">
			<h2>conect with the baseball legends</h2>
			<ul id="social-nav">
				<li id="item_facebook" onclick="socialFooter('facebook')"  class="social-active"><img alt="" src="img/facebook-icon.png" /></li>
				<li id="item_instagram" onclick="socialFooter('instagram')"><img alt="" src="img/instagram-icon.png" /></li>
				<li id="item_plus" onclick="socialFooter('plus')"><img alt="" src="img/plus-icon.png" /></li>
				<li id="item_pinterest" onclick="socialFooter('pinterest')"><img alt="" src="img/pinterest-icon.png" /></li>
				<li id="item_mail-footer" onclick="socialFooter('mail-footer')"><img alt="" src="img/mail-icon.png" /></li>
			</ul>
			<div class="social">
			<div id="facebook">
				<div class="social-section-left">
					<img alt="" src="img/samples/sample-image-fb.png" />
				</div>
				<div class="section-social-right">
				<iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/CFEWS&amp;width=520&amp;height=150&amp;colorscheme=dark&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:520px; height:150px;" allowTransparency="true"></iframe>
				
				</div>
			</div>
			<div id="instagram">
				<div class="social-section-left">
					<h3>TLB ON INSTAGRAM</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor, nunc sodales luctus fringilla, nibh erat tincidunt velit, vel hendrerit.</p>
					<div class="btn-red-footer-top td red-bg"><a href="#">View Photos</a></div>
				</div>
				<div class="section-social-right">
					<a href="#"><img alt="" src="img/samples/sample-social.png" /></a>
				</div>
			</div>
			<div id="plus">
				<div class="social-section-left">
					<h3>ADD US TO YOUR CIRCLES</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor, nunc sodales luctus fringilla, nibh erat tincidunt velit, vel hendrerit.</p>
				</div>
				<div class="section-social-right">
					<div class="g-plus" data-width="350" data-height="131" data-href="https://plus.google.com/110967630299632321627" data-rel="publisher"></div>
				</div>
			</div>
			<div id="pinterest">
				<div class="social-section-left">
					<h3>FOLLOW US ON PINTEREST</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor, nunc sodales luctus fringilla, nibh erat tincidunt velit, vel hendrerit.</p>
					
					<div class="btn-red-footer-top td red-bg"><a href="#">FOLLOW US ON <strong>PINTEREST</strong></a></div>
					
				</div>
				<div class="section-social-right">
					<a href="#"><img alt="" src="img/samples/sample-social.png" /></a>
				</div>
			</div>
			<div id="mail-footer">
				<div class="social-section-left">
					<h3>REGISTER</h3>
					<p>Keep in touch with The Baseball Legends</p>
				</div>
				<div class="section-social-right">
					<div id="footer-register">
						<form name="#" action="#" method="post">
						<p>
							<label>E-mail:</label><input type="text" name="#">
						</p>
						<p>
							<label>Create Password:</label><input type="password" name="#">
						</p>
						<p>
							<label>Birtday:</label>
							<select name="#" size="1">
								<option value="" selected="selected">- mm -</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						
							<select name="#" size="1">
								<option value="" selected="selected">- dd -</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>
						
							<select name="#" size="1" >
								<option value="" selected="selected">- yyyy -</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
								<option value="1992">1992</option>
								<option value="1991">1991</option>
								<option value="1990">1990</option>
								<option value="1989">1989</option>
								<option value="1988">1988</option>
								<option value="1987">1987</option>
								<option value="1986">1986</option>
								<option value="1985">1985</option>
								<option value="1984">1984</option>
								<option value="1983">1983</option>
								<option value="1982">1982</option>
								<option value="1981">1981</option>
								<option value="1980">1980</option>
								<option value="1979">1979</option>
								<option value="1978">1978</option>
								<option value="1977">1977</option>
								<option value="1976">1976</option>
								<option value="1975">1975</option>
								<option value="1974">1974</option>
								<option value="1973">1973</option>
								<option value="1972">1972</option>
								<option value="1971">1971</option>
								<option value="1970">1970</option>
								<option value="1969">1969</option>
								<option value="1968">1968</option>
								<option value="1967">1967</option>
								<option value="1966">1966</option>
								<option value="1965">1965</option>
								<option value="1964">1964</option>
								<option value="1963">1963</option>
								<option value="1962">1962</option>
								<option value="1961">1961</option>
								<option value="1960">1960</option>
								<option value="1959">1959</option>
								<option value="1958">1958</option>
								<option value="1957">1957</option>
								<option value="1956">1956</option>
								<option value="1955">1955</option>
								<option value="1954">1954</option>
								<option value="1953">1953</option>
								<option value="1952">1952</option>
								<option value="1951">1951</option>
								<option value="1950">1950</option>
								<option value="1949">1949</option>
								<option value="1948">1948</option>
								<option value="1947">1947</option>
								<option value="1946">1946</option>
								<option value="1945">1945</option>
								<option value="1944">1944</option>
								<option value="1943">1943</option>
								<option value="1942">1942</option>
								<option value="1941">1941</option>
								<option value="1940">1940</option>
								<option value="1939">1939</option>
								<option value="1938">1938</option>
								<option value="1937">1937</option>
								<option value="1936">1936</option>
								<option value="1935">1935</option>
								<option value="1934">1934</option>
								<option value="1933">1933</option>
								<option value="1932">1932</option>
								<option value="1931">1931</option>
								<option value="1930">1930</option>
								<option value="1929">1929</option>
								<option value="1928">1928</option>
								<option value="1927">1927</option>
								<option value="1926">1926</option>
								<option value="1925">1925</option>
								<option value="1924">1924</option>
								<option value="1923">1923</option>
								<option value="1922">1922</option>
								<option value="1921">1921</option>
								<option value="1920">1920</option>
								<option value="1919">1919</option>
								<option value="1918">1918</option>
								<option value="1917">1917</option>
								<option value="1916">1916</option>
								<option value="1915">1915</option>
								<option value="1914">1914</option>
								<option value="1913">1913</option>
								<option value="1912">1912</option>
								<option value="1911">1911</option>
								<option value="1910">1910</option>
								<option value="1909">1909</option>
								<option value="1908">1908</option>
								<option value="1907">1907</option>
								<option value="1906">1906</option>
								<option value="1905">1905</option>
								<option value="1904">1904</option>
								<option value="1903">1903</option>
								<option value="1902">1902</option>
								<option value="1901">1901</option>
								<option value="1900">1900</option>
							</select>
						</p>
						
						<p>
							<label>Zip Code/Postal Code:</label><input type="text" name="#">
						</p>
						<div id="register-submit">
							<input type="submit" name="#" value="Register">
						</div>
						</form>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer-bottom">
		<div id="footer-logo">
			<a href="#"></a>
		</div>
		<ul id="footer-nav">
			<li><a href=".">Terms of Use</a></li>
			<li><a href=".">Privacy Policy</a></li>
			<li><a href=".">Help/Contact Us</a></li>
			<li><a href=".">Advertising Opportunities</a></li>
		</ul>
		<div id="footer-text">
		<p>© 2012 The Baseball Legends | Designed and Developed by <a href="#">686studio</a> and <a href="#">ArkiLabs</a>.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>
</footer>
	<script src="js/vendor/modernizr-2.6.1.min.js"></script>
	<script src="js/vendor/jquery-1.8.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/plugins.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>
